# Lines starting with ( or < are usually channels unless they're combat messages
Replace|^<FS3.+$|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<\s+.+:.+:.+$|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<\s+Net Result:|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# Attacks
Replace|^<COMBAT> .+ attacks|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ takes careful aim at|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ fires|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> EXPLOSION|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> CREW HIT|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> SHRAPNEL|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# KOs and medics
Replace|^<COMBAT> .+ has been \*\*KO'd\*\*|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ treats|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ attempts to treat|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ attempts to rally|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# Suppression
Replace|^<COMBAT> .+ suppresses|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ tries to suppress|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# Subdue and Escape
Replace|^<COMBAT> .+ subdues|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ tries to subdue|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ attempts to subdue|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ continues to subdue|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ attempts to escape|[[span style="color:gray;margin:5%"]]//$&//[[/span]]
Replace|^<COMBAT> .+ escapes from|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# Reload
Replace|^<COMBAT> .+ reloads|[[span style="color:gray;margin:5%"]]//$&//[[/span]]

# Make sure standard MUSH configs are after all of the FS3 stuff
^<
^\(
